* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
}
nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 3px 7.5px rgba(0, 0, 0, 0.1);
}
section {
  padding: 50px 40px;
}
.bold {
  font-weight: bold;
}
.gray {
  color: #918E9B;
}
.hero {
  display: flex;
  flex-direction: column;
}
.heroImage {
  max-width: 100%;
  align-self: center;
}
.heroHeader {
  margin: 32px 0 16px 0;
  font-size: 36px;
}
.cardsList {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}
.card {
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}
.cardImage {
  width: 100%;
  border-radius: 9px;
}
.cardBadge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(5px);
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
.cardDetails {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.cardStats {
  display: inline-flex;
  margin-top: 4px;
}
.cardStar {
  height: 14px;
  padding-right: 2px;
}